{
    "name": "wzulfikar/sms",
    "description": "Simple wrapper for sms services",
    "authors": [
        {
            "name": "Wzulfikar",
            "email": "me@wzulfikar.com"
        }
    ],
    "require": {
        "php" : "^5.5.9 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Wzulfikar\\Sms\\": "src/"
        }
    }
}
